<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BimColorBlue"
    tools:context=".ItemFragment"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Quantity:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textViewQua"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:text="LOC:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textViewLoc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="337dp"
        android:layout_height="205dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/round_rectangle"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:hint="Name"
        android:text="Name"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/itemImage" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="Name:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="@+id/textViewName" />

    <EditText
        android:id="@+id/textViewUpc"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:hint="UPC"
        android:text="UPC:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <EditText
        android:id="@+id/textViewLoc"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:hint="Locations"
        android:text="Loc"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewUpc"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpc" />

    <EditText
        android:id="@+id/textViewQua"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:text="Quantity"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewLoc"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoc" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginTop="264dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/itemImage"
        app:layout_constraintStart_toStartOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/itemImage" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:text="UPC:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textViewUpc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>
